ctrl_interface=/var/run/wpa_supplicant
ctrl_interface_group=root
network={
ssid="TELUS2709" #ssid的名字，如果ssid不是广播的话，在下面加一条scan_ssid=1。
key_mgmt=WPA-PSK
psk="s3bzwnyp2i" #引号里面明文写密钥
proto=RSN #据说WPA1是写WPA的，WPA2是写这个的。
pairwise=TKIP
}

